<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="section section_1">
        <nav>
            <div>
                <h3>Header Logo</h3>
            </div>
            <div>
                <a href="">header link one</a>
                <a href="">header link one</a>
                <a href="">header link one</a>
            </div>
        </nav>
        <header>
            <div class="header_text">
                <h1>This website is awesome</h1>
                <p>This website has some subtext that foes here under the main title. It's a smaller font and the color is lower contrast.</p>
                <button class="btn_blue">Sign up</button>
            </div>
            <div class="header_banner"></div>
        </header>
    </div>

    <div class="section section_2">
        <h2>Some random information.</h2>
        <article>
            <div>
                <figure></figure>
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div>
                <figure></figure>
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div>
                <figure></figure>
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div>
                <figure></figure>
                <p>this is some subtext under an illustration or image</p>
            </div>
        </article>
    </div>

    <div class="section section_3">
        <p class="quote-text"> This is an inspiring quote, or a testimonial from a
            customer. Maybe it's just filling up space, or maybel
            people will actually read it. Who knows? All I know
            is that it looks nice.</p>
        <p class="quote-name"> -Thor, God of Thunder</p>
    </div>

    <div class="section section_4">
        <div class="banner_action">
            <div class="left">
                <h3 class="call_text">Call to action! It's time!</h3>
                <p>Sign up for our product by clicking that button over there!</p>
            </div>
            <div class="right">
                <button class="btn_trans">Sign up</button>
            </div>
        </div>
    </div>

    <footer>
        <p>Copyright @ The Odin Project 2021</p>
    </footer>

</body>
</html>